<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="SF aka stallaf" /><link rel="canonical" href="https://grav.stallaf.net/installation/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Installation - grav.stallaf.net</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../css/stallafgrav.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Installation";
        var mkdocs_page_input_path = "installation.md";
        var mkdocs_page_url = "/installation/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/html.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/php.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/md.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/json.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/shell.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/css.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/ini.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/txt.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/twig.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/console.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> grav.stallaf.net
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Rechercher des documents" title="Tapez vos mots clés ici" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navigation">
              <p class="caption"><span class="caption-text">1. Bases</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../quesque-grav/">C'est quoi Grav ?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../prerequis/">Prérequis</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutoriel/">Tutoriel de base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../structure-dossiers/">Structure des dossiers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../obtenir-aide/">Obtenir de l'aide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../maj-grav/">Mise à jour</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2. Contenu</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pages/">Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../en-tete-frontmatter/">En-têtes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pages-collection/">Collection de pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../syntaxe-markdown/">Syntaxe Markdown</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../liaison-pages/">Liaison de pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../liaison-images/">Liaison d'images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../media/">Média</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../taxonomy/">Taxonomie</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pages-modulaires/">Pages modulaires</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../routage/">Routage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../multi-langue/">Multi langue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../types-contenu/">Types de contenu</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3. Themes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../themes-base/">Theme de base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutoriel-theme/">Tutoriel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bases-twig/">Approche de Twig</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Balises, Filtres & Fonctions Twig</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../resume-twig/">Résumé</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../balises-twig/">Balises Twig</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../filtres-twig/">Filtres Twig</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../fonctions-twig/">Fonctions Twig</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configuration-theme/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../variables-theme/">Variables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../asset-manager/">Asset Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../personnalisation/">Personnalisation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">4. Plugins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../plugin-bases/">Les Bases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plugin-installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plugin-tutoriel/">Tutoriel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../crochets-evenements/">Crochets d'évènements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cycle-vie/">Cycle de vie de Grav</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">5. Panneau d'Administration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../panneau-admin-intro/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Tableau de bord</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard/">Tableau de bord</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../configuration-systeme/">Configuration (systeme)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../configuration-site/">Configuration (site)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../profil/">Profil</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Comptes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../comptes/">Comptes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../compte-utilisateur/">Compte utilisateur</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../groupe-utilisateur/">Groupe d'utilisateurs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../configuration-comptes/">Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../permissions/">Permissions</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Pages</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-pages/">Pages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-pages-editeur-contenu/">Editeur (Contenu)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-pages-editeur-options/">Editeur (Options)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-pages-editeur-avance/">Editeur (Avancé)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-pages-editeur-securite/">Editeur (Sécurité)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-pages-configuration/">Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-pages-permissions/">Permissions</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Plugins</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-plugin/">Plugins</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-plugins-options/">Options</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dashboard-themes/">Thémes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Sécurité</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-authentification/">Authentification à 2 facteurs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-flood/">Protection contre le Flood</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dashboard-outils/">Outils</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Extensions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-extensions/">Modifier le panneau</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-evenements/">Crochets d'évènements</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dashboard-faq/">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">6. Formulaires</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Blueprints</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-blueprints/">Blueprints</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-references/">Référence - Champs de formulaire Blueprint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ex-blueprint/">Exemple - Plugin Blueprint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ex-config/">Exemple - Plugin Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ex-page-blueprint/">Exemple - Page Blueprint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ex-config-blueprint/">Exemple - Config Blueprint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-telechargement/">Comment ajouter un téléchargement de fichier</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-blueprint-avance/">Fonctionnalités avancés Blueprint</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Formulaires</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-frontaux/">Formulaire frontaux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ref-options-formulaires/">Référence - Options de formulaires</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ref-index-formulaires/">Référence - Index des champs de formulaires</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ex-formulaire-contact/">Exemple - Formulaire de contact</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ref-formulaire-actions/">Référence - Formulaire actions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-procedure-formulaire-pages/">Procedure - Formulaire pages modulaires</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-procedure-traitement-ajax/">Procédure - Traitement Ajax</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">7. CLI Console</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-intro/">Introduction ligne de commandes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-commandes-grav/">Commandes Grav</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-commandes-plugin/">Commandes de plugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-commandes-gpm/">Commandes GPM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-mise-a-niveau/">Mises à niveau scripté</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">8. Avancé</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Objets Flexibles</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../avance-flex-objets/">Objets flexibles</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Administration</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-administration/">Résumé</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-intro/">Introduction</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-liste-contenus/">Liste de contenus</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-editeur-contenus/">Editeur de contenu</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-configuration/">Configuration</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Utilisation d'objets flexibles</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-utilisation/">Utilisation</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-flex/">Flex</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-repertoire/">Répertoire Flex</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-collection/">Collection Flex</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-objets-flex/">Objets Flex</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Type de répertoires personnalisés</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-type-repertoires/">Résumé</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-type-blueprint/">Blueprintt</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-perf-cache/">Performances et mise en cache</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-debogage-journalisation/">Débogage et journalisation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-config-environnement/">Configuration de l'envirronement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-config-multisite/">Configuration multisite</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-priorisation-plugin/">Priorisarion  des plugins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-planificateur/">Planificateur</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-sauvegardes/">Sauvegardes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Développement Grav</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../avance-grav-developpement/">Développement Grav</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../avance-grav-up-1-6/">Mise à niveau depuis Grav <1.6</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../avance-grav-up-to-1-6/">Mise à niveau vers Grav 1.6</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../avance-grav-up-to-1-7/">Mise à niveau vers Grav 1.7</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-syntaxe-yaml/">Syntaxe YAML</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-groupes-autorisations/">Groupes et autorisations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-url/">Modifier l'URL du site</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">9. Serveurs Web et Hébergement</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Serveurs Web</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../web-nginx/">Nginx</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../web-serveur-grav/">Serveur Web Grav intégré</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Hébergement partagé</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../web-hebergement-rochen/">Rochen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../web-hebergement-wirenine/">WireNine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../web-hebergement-crucial/">Crucial</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../web-hebergement-siteground/">SiteGround</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../web-hebergement-arvixe/">Arvixe</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../web-hebergement-dreamhost/">Dreamhost</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../web-hebergement-alwaysdata/">alwaysdata</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">VPS partagé</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../vps-hebergement-digitalocean/">DigitalOcean</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../vps-hebergement-linode/">Linode</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../vps-hebergement-rosehosting/">RoseHosting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../vps-hebergement-vultr/">Vultr</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Hébergement PaaS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../paas-hebergement-fortrabbit/">Fortrabbit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../paas-hebergement-heroku/">Heroku</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../paas-hebergement-cloudways/">Cloudways</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../paas-hebergement-azure/">Microsoft Azure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../paas-hebergement-dokku/">Dokku</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../server-ddev/">Développement local avec ddev</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../server-deploy-git/">Déployer avec Git</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../server-php/">Serveur Web PHP intégré</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../server-win-pour-linux/">Sous-système Windows pour Linux</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">10. Cookbook</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../cookbook-recettes/">Recettes Générales</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cookbook-recettes-twig/">Recettes Twig</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cookbook-recettes-plugin/">Recettes Plugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cookbook-recettes-admin/">Recettes Administration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Tuotirel</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../cookbook-tutoriel/">Créer un Blog</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">11. Dépannage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-404/">404 non trouvé</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-erreur-serveur/">Erreus du Serveur Grav</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-500/">500 Erreur Interne au Serveur</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-403/">403 Interdit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-token/">Jeton de Sécurité non Valide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-autorisations/">Autorisations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-proxy/">Problèmes de Proxy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-communs/">Problèmes Communs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-htaccess/">htacces</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">12. Migration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../migrer/">Migrer de Drupal 7 vers Grav</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">13. Sécurité</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../securite-apercu/">Aperçu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../securite-config/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../securite-utilisateurs/">Utilisateurs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../securite-dev/">Développeurs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../securite-server/">Ducôté Serveur</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../securite-rapports/">Rapports</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">14. API Grav</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../api/">Api</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">15. Trucs et Astuces</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../trucs-metadonnees/">Métadonnées des Blogs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menu de navigation sur mobile">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">grav.stallaf.net</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Documents"></a> &raquo;</li>
          <li>1. Bases &raquo;</li><li>Installation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 class="rem">Installation</h1>

<p>L'installation de Grav est un processus trivial. En fait, il n'y a pas vraiment d'installation. Vous avez plusieurs options pour installer Grav. La première - et la plus simple - consiste à télécharger l'archive <strong>zip</strong> et à l'extraire. La deuxième méthode consiste à installer avec <strong>Composer</strong>. La troisième méthode consiste à cloner le projet source directement à partir de <strong>GitHub</strong>, puis à exécuter une commande de script incluse pour installer les dépendances nécessaires. Il existe <a href="#Options supplémentaires">d'autres façons</a> d'exécuter des scripts groupés.</p>
<h2 id="Vérifier la version PHP">Vérifier la version PHP
<a href="#Vérifier la version PHP" class="toc-anchor after"></a></h2>

<p>Grav est incroyablement facile à installer et à faire fonctionner. Assurez-vous d'avoir au moins la version PHP 7.3.6+ en allant sur le terminal et en tapant <code>php -v</code> :</p>
<pre><code class="language-bash">$ | php-v
  | PHP 7.3.18 (cli) (built : Jun 5 2020 11:06:30) ( NTS )
  | Copyright (c) 1997-2018 The PHP Group
  | Zend Engine v3.3.18, Copyright (c) 1998-2018 Zend Technologies
  |     with Zend OPcache v7.3.18, Copyright (c) 1999-2018, by Zend Technologies
</code></pre>
<h2 id="Option 1 : Installer à partir du package ZIP">Option 1 : Installer à partir du package ZIP
<a href="#Option 1 : Installer à partir du package ZIP" class="toc-anchor after"></a></h2>

<p>Le moyen le plus simple d'installer Grav est de télécharger le package ZIP et de l'extraire :</p>
<ol>
<li>Téléchargez le dernier package <a href="https://getgrav.org/download/core/grav/latest">Grav</a> ou <a href="https://getgrav.org/download/core/grav-admin/latest">Grav + Admin</a>.</li>
<li>Extrayez le fichier ZIP dans le <a href="https://www.wordnik.com/words/webroot">webroot</a> de votre serveur Web, par ex. <code>~/webroot/grav</code></li>
</ol>
<div class = "notice tip">Il existe des packages <a href = "https://getgrav.org/downloads/skeletons">Skeleton</a> disponibles, qui incluent le système principal Grav, des exemples de pages, des plugins et la configuration. Ils sont un excellent moyen de commencer; tout ce que vous avez à faire est de <a href = "https://getgrav.org/downloads/skeletons">télécharger le Skeleton</a> que vous préférez et de suivre les étapes ci-dessus.
</div>

<p>Vous pouvez également télécharger n'importe quelle installation pré-emballée d'une <a href="https://github.com/getgrav/grav/tags">version étiquetée</a> à partir de getgrav.org. Utilisez le format <code>https://getgrav.org/download/TYPE/PACKAGE/VERSION.</code></p>
<ul>
<li><a href="https://getgrav.org/download/core/grav/1.7.0">getgrav.org/download/core/grav/1.7.0</a> téléchargements Grav Core v1.7.0</li>
<li><a href="https://getgrav.org/download/core/grav/1.7.0-rc.10?testing=true">getgrav.org/download/core/grav/1.7.0-rc.10?testing=true</a> télécharge Grav Core v1.7.0-rc.10, une version de test</li>
<li><a href="https://getgrav.org/download/core/grav-admin/1.7.0">getgrav.org/download/core/grav-admin/1.7.0</a> télécharge Grav Core avec le plugin Admin, à Core v1.7.0</li>
<li><a href="https://getgrav.org/download/core/grav-admin/1.7.0-rc.10?testing=true">getgrav.org/download/core/grav-admin/1.7.0-rc.10?testing=true</a> télécharge Grav Core v1.7.0-rc.10 avec le plugin Admin, une version de test</li>
<li><a href="https://getgrav.org/download/core/grav-update/1.7.0">getgrav.org/download/core/grav-update/1.7.0</a> télécharge le package de mise à jour pour Grav Core</li>
<li><a href="https://getgrav.org/download/plugins/flex-objects-json/0.1.0">getgrav.org/download/plugins/flex-objects-json/0.1.0</a> télécharge le plugin Flex Objects JSON à v0.1.0</li>
<li><a href="https://getgrav.org/download/themes/quark/2.0.3">getgrav.org/download/themes/quark/2.0.3</a> télécharge le thème Quark en v2.0.3</li>
</ul>
<div class = "notice warning">Si vous avez téléchargé le fichier ZIP et que vous prévoyez ensuite de le déplacer vers votre racine Web, veuillez déplacer le <strong>DOSSIER ENTIER</strong> car il contient plusieurs fichiers cachés (tels que .htaccess) qui ne seront pas sélectionnés par défaut. L'omission de ces fichiers cachés peut causer des problèmes lors de l'exécution de Grav.
</div>

<h2 id="Option 2 : Installer avec Composer">Option 2 : Installer avec Composer
<a href="#Option 2 : Installer avec Composer" class="toc-anchor after"></a></h2>

<p>La méthode alternative consiste à installer Grav avec <a href="https://getcomposer.org/doc/00-intro.md#installation-linux-unix-osx">composer</a> :</p>
<pre><code class="language-bash">$ | composer create-project getgrav/grav ~/webroot/grav
</code></pre>
<p>Si vous souhaitez découvrir la version à la pointe de la technologie de Grav, ajoutez <code>1.x-dev</code> comme paramètre supplémentaire :</p>
<pre><code class="language-bash">$ | composer create-project getgrav/grav ~/webroot/grav 1.x-dev
</code></pre>
<h2 id="Installer depuis GitHub">Installer depuis GitHub
<a href="#Installer depuis GitHub" class="toc-anchor after"></a></h2>

<p>Une autre méthode consiste à cloner Grav à partir du référentiel GitHub, puis à exécuter un simple script d'installation de dépendance :</p>
<ol>
<li>Clonez le référentiel Grav de <a href="https://github.com/getgrav/grav">GitHub</a> dans un dossier de la racine Web de votre serveur, par ex. <code>~/webroot/grav</code>. Lancez un <strong>terminal</strong> ou une <strong>console</strong> et accédez au dossier Webroot :</li>
</ol>
<pre><code class="language-bash">$ | cd ~/webroot
$ | git clone -b master https://github.com/getgrav/grav.git
</code></pre>
<ol>
<li>Installez les <strong>dépendances du fournisseur</strong> via <a href="https://getcomposer.org/doc/00-intro.md#installation-linux-unix-osx">composer</a> :</li>
</ol>
<pre><code class="language-bash">$ | cd ~/webroot/grav
$ | composer install --no-dev -o
</code></pre>
<ol>
<li>Installez les <strong>dépendances du plugin</strong> et du <strong>thème</strong> en utilisant <a href="../cli-commandes-grav/">l'application Grav CLI</a> <code>bin/grav</code> </li>
</ol>
<pre><code class="language-bash">$ | cd ~/webroot/grav
$ | bin/grav install
</code></pre>
<p>Cela <strong>clonera</strong> automatiquement les dépendances requises de GitHub directement dans cette installation Grav.</p>
<h2 id="Options supplémentaires">Options supplémentaires
<a href="#Options supplémentaires" class="toc-anchor after"></a></h2>

<h3 id="Installer avec Docker">Installer avec Docker
<a href="#Installer avec Docker" class="toc-anchor after"></a></h3>

<p><a href="https://en.wikipedia.org/wiki/Docker_(software)">Docker</a> est un moyen extrêmement efficace de démarrer des platesformes et des services sur les serveurs et les environnements locaux. Si vous configurez plusieurs environnements qui doivent être identiques ou si vous travaillez en collaboration, il offre un moyen simple d'assurer la cohérence entre les installations. Si vous développez plusieurs sites Grav, vous pouvez rationaliser leur configuration à l'aide de Docker.</p>
<p>Des images Docker stables sont disponibles qui utilisent les serveurs Web <a href="https://github.com/getgrav/docker-grav">Apache</a> (l'image officielle), <a href="https://github.com/dsavell/docker-grav">Nginx</a> et <a href="https://github.com/hughbris/grav-daddy">Caddy</a>. Si vous recherchez, vous trouverez plus que vous pouvez essayer. Avec n'importe quelle image, assurez-vous de créer des volumes pour conserver les dossiers <code>user</code>, <code>backups</code> et <code>logs</code> de Grav. (Les sauvegardes et les journaux sont facultatifs si vous n'avez pas besoin de conserver ces données.)</p>
<h3 id="Installer sur Cloudron">Installer sur Cloudron
<a href="#Installer sur Cloudron" class="toc-anchor after"></a></h3>

<p>Cloudron est une solution complète pour exécuter des applications sur votre serveur et les maintenir à jour et sécurisées. Sur votre Cloudron, vous pouvez installer Grav en quelques clics. Si vous hébergez plusieurs sites, vous pouvez les installer complètement isolés les uns des autres sur le même serveur.</p>
<p><a href="https://cloudron.io/store/org.getgrav.cloudronapp.html"><img src="https://cloudron.io/img/button.svg" class="img"></a></p>
<p>Le code source du paquet peut être trouvé <a href="https://git.cloudron.io/cloudron/grav-app">ici</a>.</p>
<h3 id="Installer via Linode Marketplace">Installer via Linode Marketplace
<a href="#Installer via Linode Marketplace" class="toc-anchor after"></a></h3>

<p>Si vous utilisez des serveurs Linode, il existe une <a href="https://www.linode.com/docs/guides/grav-marketplace-app/">méthode simple et documentée utilisant Linode Marketplace</a>. Cela mettra en place un nouveau site Grav sur un nouveau serveur virtuel Linode dédié. Le serveur virtuel encourra des frais périodiques.</p>
<h2 id="Serveurs Web">Serveurs Web
<a href="#Serveurs Web" class="toc-anchor after"></a></h2>

<h3 id="Apache/IIS/Nginx">Apache/IIS/Nginx
<a href="#Apache/IIS/Nginx" class="toc-anchor after"></a></h3>

<p>Utiliser Grav avec un serveur Web tel qu'Apache, IIS ou Nginx est aussi simple que d'extraire Grav dans un dossier sous <a href="https://www.wordnik.com/words/webroot">webroot</a>. Tout ce dont il a besoin pour fonctionner est PHP 7.3.6 ou supérieur, vous devez donc vous assurer que votre instance de serveur répond à cette exigence. Vous trouverez plus d'informations sur les prérequis de Grav dans le chapitre des <a href="../prerequis/">prérequis</a> de ce guide.</p>
<p>Si votre webroot est, par exemple, <code>~/public_html</code>, vous pouvez l'extraire dans ce dossier et y accéder via <code>http://localhost</code>. Si vous l'avez extrait dans <code>~/public_html/grav</code>, vous y accéderez via <code>http://localhost/grav</code>.</p>
<div class = "notice tip">
Chaque serveur Web doit être configuré. Grav est livré avec .htaccess par défaut, pour Apache, et est livré avec certains <a href = "https://github.com/getgrav/grav/tree/master/webserver-configs">fichiers de configuration de serveur par défaut</a>, pour <code>nginx</code>, <code>caddy server</code>, <code>iis</code> et <code>lighttpd</code>. Utilisez-les en conséquence si nécessaire.
</div>

<h3 id="Exécuter Grav avec le serveur Web PHP intégré">Exécuter Grav avec le serveur Web PHP intégré
<a href="#Exécuter Grav avec le serveur Web PHP intégré" class="toc-anchor after"></a></h3>

<p>Vous pouvez exécuter Grav à l'aide d'une simple commande depuis Terminal / Invite de commandes en utilisant le serveur PHP intégré disponible tant que PHP est installé.</p>
<p>Tout ce que vous avez à faire est d'accéder à la racine de votre installation Grav à l'aide du terminal ou de l'invite de commande et de taper <code>bin/grav server</code>.</p>
<div class = "notice info">
Bien que techniquement tout ce dont vous avez besoin est PHP installé, si vous installez <a href = "https://symfony.com/download">l'application Symfony CLI</a>, le serveur fournira un certificat SSL afin que vous puissiez utiliser <code>https://</code> et utiliser PHP-FPM pour de meilleures performances.
</div>

<p>La saisie de cette commande vous présentera une sortie semblable à la suivante :</p>
<pre><code class="language-bash">$ | bin/grav server
  |
  | Grav Web Server
  | ===============
  |
  |Tailing Web Server log file (/Users/joeblow/.symfony/log/ 96e710135f52930318e745e901e4010d0907cec3.log)
  | Tailing PHP-FPM log file (/Users/joeblow/.symfony/log/96e710135f52930318e745e901e4010d0907cec3/53fb8ec204547646acb3461995e4da5a54cc7575.log)
  | Tailing PHP-FPM log file (/Users/joeblow/.symfony/log/96e710135f52930318e745e901e4010d0907cec3/53fb8ec204547646acb3461995e4da5a54cc7575.log)
  | 
  | [OK] Web server listening
  | The Web server is using PHP FPM 8.0.8
  | https://127.0.0.1:8000
  | 
  | [Web Server ] Jul 30 14:54:53 |DEBUG  | PHP    Reloading PHP versions
  | [Web Server ] Jul 30 14:54:54 |DEBUG  | PHP    Using PHP version 8.0.8 (from default version in $PATH)
  | [PHP-FPM    ] Jul  6 14:40:17 |NOTICE | FPM    fpm is running, pid 64992
  | [PHP-FPM    ] Jul  6 14:40:17 |NOTICE | FPM    ready to handle connections
  | [PHP-FPM    ] Jul  6 14:40:17 |NOTICE | FPM    fpm is running, pid 64992
  | [PHP-FPM    ] Jul  6 14:40:17 |NOTICE | FPM    ready to handle connections
  | [Web Server ] Jul 30 14:54:54 |INFO   | PHP    listening path=&quot;/usr/local/Cellar/php/8.0.8_2/sbin/php-fpm&quot; php=&quot;8.0.8&quot; port=65140
  | [PHP-FPM    ] Jul 30 14:54:54 |NOTICE | FPM    fpm is running, pid 73709
  | [PHP-FPM    ] Jul 30 14:54:54 |NOTICE | FPM    ready to handle connections
  | [PHP-FPM    ] Jul 30 14:54:54 |NOTICE | FPM    fpm is running, pid 73709
  | [PHP-FPM    ] Jul 30 14:54:54 |NOTICE | FPM    ready to handle connections
</code></pre>
<p>Votre terminal vous donnera également des mises à jour en temps réel de toute activité sur ce serveur. Vous pouvez copier l'URL fournie dans la ligne <code>[OK] Web server listening</code> et la coller dans le navigateur de votre choix pour accéder à votre site, y compris l'administrateur.</p>
<p><code>https://127.0.0.1:8000</code></p>
<div class = "notice warning">
Il s'agit d'un outil utile pour un développement rapide et <strong>ne doit pas</strong> être utilisé à la place d'un serveur Web dédié tel qu'Apache ou Nginx.
</div>

<h2 id="Installation réussie">Installation réussie
<a href="#Installation réussie" class="toc-anchor after"></a></h2>

<p>La première fois qu'il se charge, Grav pré-compile certains fichiers. Si vous actualisez maintenant votre navigateur, vous obtiendrez une version en cache plus rapide.</p>
<p><img alt="installation réussie" src="https://learn.getgrav.org/user/pages/01.basics/03.installation/install.png" /></p>
<div class = "notice info">
Dans les exemples précédents, <strong>$</strong> représente l'invite de commande. Cela peut sembler différent sur différentes plates-formes.
</div>

<p>Par défaut, Grav est livré avec des exemples de pages pour vous donner un point de départ. Votre site est déjà entièrement fonctionnel et vous pouvez le configurer, ajouter du contenu, l'étendre ou le personnaliser autant que vous le souhaitez.</p>
<h2 id="Problèmes d'installation et de configuration">Problèmes d'installation et de configuration
<a href="#Problèmes d'installation et de configuration" class="toc-anchor after"></a></h2>

<p>Si des problèmes sont découverts lors du chargement initial de la page (ou après un événement de vidage du cache), une page d'erreur peut s'afficher :</p>
<p><img alt="problème" src="https://learn.getgrav.org/user/pages/01.basics/03.installation/problems.png" /></p>
<p>Veuillez consulter la section <a href="../depannage-404/">Dépannage</a> pour obtenir de l'aide concernant des problèmes spécifiques.</p>
<div class = "notice note">
Si vous rencontrez des problèmes avec les autorisations de fichiers, veuillez consulter la <a href="/depannage-autorisations">documentation de dépannage des autorisations</a>. Vous pouvez également consulter la <a href="/web-nginx">documentation des guides d'hébergement"</a> qui contient des instructions spécifiques pour divers environnements d'hébergement.
</div>

<h2 id="Mises à jour Grav">Mises à jour Grav
<a href="#Mises à jour Grav" class="toc-anchor after"></a></h2>

<p>Pour garder votre site à jour, veuillez lire <a href="../maj-grav/">Mise à jour de Grav &amp; Plugins</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navigation de pied de page">
        <a href="../prerequis/" class="btn btn-neutral float-left" title="Prérequis"><span class="icon icon-circle-arrow-left"></span> Précédent</a>
        <a href="../tutoriel/" class="btn btn-neutral float-right" title="Tutoriel de base">Suivant <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Générée avec <a href="https://www.mkdocs.org/">MkDocs</a> avec un <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../prerequis/" style="color: #fcfcfc">&laquo; Précédent</a></span>
    
    
      <span><a href="../tutoriel/" style="color: #fcfcfc">Suivant &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
