<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="SF aka stallaf" /><link rel="canonical" href="https://grav.stallaf.net/structure-dossiers/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Structure des dossiers - grav.stallaf.net</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../css/stallafgrav.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Structure des dossiers";
        var mkdocs_page_input_path = "structure-dossiers.md";
        var mkdocs_page_url = "/structure-dossiers/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/html.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/php.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/md.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/json.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/shell.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/css.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/ini.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/txt.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/twig.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/console.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> grav.stallaf.net
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Rechercher des documents" title="Tapez vos mots clés ici" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navigation">
              <p class="caption"><span class="caption-text">1. Bases</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../quesque-grav/">C'est quoi Grav ?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../prerequis/">Prérequis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutoriel/">Tutoriel de base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Structure des dossiers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../obtenir-aide/">Obtenir de l'aide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../maj-grav/">Mise à jour</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2. Contenu</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pages/">Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../en-tete-frontmatter/">En-têtes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pages-collection/">Collection de pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../syntaxe-markdown/">Syntaxe Markdown</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../liaison-pages/">Liaison de pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../liaison-images/">Liaison d'images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../media/">Média</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../taxonomy/">Taxonomie</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pages-modulaires/">Pages modulaires</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../routage/">Routage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../multi-langue/">Multi langue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../types-contenu/">Types de contenu</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3. Themes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../themes-base/">Theme de base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutoriel-theme/">Tutoriel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bases-twig/">Approche de Twig</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Balises, Filtres & Fonctions Twig</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../resume-twig/">Résumé</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../balises-twig/">Balises Twig</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../filtres-twig/">Filtres Twig</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../fonctions-twig/">Fonctions Twig</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configuration-theme/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../variables-theme/">Variables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../asset-manager/">Asset Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../personnalisation/">Personnalisation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">4. Plugins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../plugin-bases/">Les Bases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plugin-installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plugin-tutoriel/">Tutoriel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../crochets-evenements/">Crochets d'évènements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cycle-vie/">Cycle de vie de Grav</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">5. Panneau d'Administration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../panneau-admin-intro/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Tableau de bord</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard/">Tableau de bord</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../configuration-systeme/">Configuration (systeme)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../configuration-site/">Configuration (site)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../profil/">Profil</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Comptes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../comptes/">Comptes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../compte-utilisateur/">Compte utilisateur</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../groupe-utilisateur/">Groupe d'utilisateurs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../configuration-comptes/">Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../permissions/">Permissions</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Pages</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-pages/">Pages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-pages-editeur-contenu/">Editeur (Contenu)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-pages-editeur-options/">Editeur (Options)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-pages-editeur-avance/">Editeur (Avancé)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-pages-editeur-securite/">Editeur (Sécurité)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-pages-configuration/">Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-pages-permissions/">Permissions</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Plugins</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-plugin/">Plugins</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-plugins-options/">Options</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dashboard-themes/">Thémes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Sécurité</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-authentification/">Authentification à 2 facteurs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-flood/">Protection contre le Flood</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dashboard-outils/">Outils</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Extensions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-extensions/">Modifier le panneau</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-evenements/">Crochets d'évènements</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dashboard-faq/">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">6. Formulaires</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Blueprints</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-blueprints/">Blueprints</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-references/">Référence - Champs de formulaire Blueprint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ex-blueprint/">Exemple - Plugin Blueprint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ex-config/">Exemple - Plugin Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ex-page-blueprint/">Exemple - Page Blueprint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ex-config-blueprint/">Exemple - Config Blueprint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-telechargement/">Comment ajouter un téléchargement de fichier</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-blueprint-avance/">Fonctionnalités avancés Blueprint</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Formulaires</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-frontaux/">Formulaire frontaux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ref-options-formulaires/">Référence - Options de formulaires</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ref-index-formulaires/">Référence - Index des champs de formulaires</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ex-formulaire-contact/">Exemple - Formulaire de contact</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ref-formulaire-actions/">Référence - Formulaire actions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-procedure-formulaire-pages/">Procedure - Formulaire pages modulaires</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-procedure-traitement-ajax/">Procédure - Traitement Ajax</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">7. CLI Console</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-intro/">Introduction ligne de commandes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-commandes-grav/">Commandes Grav</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-commandes-plugin/">Commandes de plugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-commandes-gpm/">Commandes GPM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-mise-a-niveau/">Mises à niveau scripté</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">8. Avancé</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Objets Flexibles</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../avance-flex-objets/">Objets flexibles</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Administration</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-administration/">Résumé</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-intro/">Introduction</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-liste-contenus/">Liste de contenus</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-editeur-contenus/">Editeur de contenu</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-configuration/">Configuration</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Utilisation d'objets flexibles</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-utilisation/">Utilisation</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-flex/">Flex</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-repertoire/">Répertoire Flex</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-collection/">Collection Flex</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-objets-flex/">Objets Flex</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Type de répertoires personnalisés</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-type-repertoires/">Résumé</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-type-blueprint/">Blueprintt</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-perf-cache/">Performances et mise en cache</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-debogage-journalisation/">Débogage et journalisation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-config-environnement/">Configuration de l'envirronement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-config-multisite/">Configuration multisite</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-priorisation-plugin/">Priorisarion  des plugins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-planificateur/">Planificateur</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-sauvegardes/">Sauvegardes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Développement Grav</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../avance-grav-developpement/">Développement Grav</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../avance-grav-up-1-6/">Mise à niveau depuis Grav <1.6</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../avance-grav-up-to-1-6/">Mise à niveau vers Grav 1.6</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../avance-grav-up-to-1-7/">Mise à niveau vers Grav 1.7</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-syntaxe-yaml/">Syntaxe YAML</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-groupes-autorisations/">Groupes et autorisations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-url/">Modifier l'URL du site</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">9. Serveurs Web et Hébergement</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Serveurs Web</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../web-nginx/">Nginx</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../web-serveur-grav/">Serveur Web Grav intégré</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Hébergement partagé</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../web-hebergement-rochen/">Rochen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../web-hebergement-wirenine/">WireNine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../web-hebergement-crucial/">Crucial</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../web-hebergement-siteground/">SiteGround</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../web-hebergement-arvixe/">Arvixe</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../web-hebergement-dreamhost/">Dreamhost</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../web-hebergement-alwaysdata/">alwaysdata</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">VPS partagé</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../vps-hebergement-digitalocean/">DigitalOcean</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../vps-hebergement-linode/">Linode</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../vps-hebergement-rosehosting/">RoseHosting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../vps-hebergement-vultr/">Vultr</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Hébergement PaaS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../paas-hebergement-fortrabbit/">Fortrabbit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../paas-hebergement-heroku/">Heroku</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../paas-hebergement-cloudways/">Cloudways</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../paas-hebergement-azure/">Microsoft Azure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../paas-hebergement-dokku/">Dokku</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../server-ddev/">Développement local avec ddev</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../server-deploy-git/">Déployer avec Git</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../server-php/">Serveur Web PHP intégré</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../server-win-pour-linux/">Sous-système Windows pour Linux</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">10. Cookbook</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../cookbook-recettes/">Recettes Générales</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cookbook-recettes-twig/">Recettes Twig</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cookbook-recettes-plugin/">Recettes Plugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cookbook-recettes-admin/">Recettes Administration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Tuotirel</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../cookbook-tutoriel/">Créer un Blog</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">11. Dépannage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-404/">404 non trouvé</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-erreur-serveur/">Erreus du Serveur Grav</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-500/">500 Erreur Interne au Serveur</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-403/">403 Interdit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-token/">Jeton de Sécurité non Valide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-autorisations/">Autorisations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-proxy/">Problèmes de Proxy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-communs/">Problèmes Communs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-htaccess/">htacces</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">12. Migration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../migrer/">Migrer de Drupal 7 vers Grav</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">13. Sécurité</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../securite-apercu/">Aperçu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../securite-config/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../securite-utilisateurs/">Utilisateurs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../securite-dev/">Développeurs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../securite-server/">Ducôté Serveur</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../securite-rapports/">Rapports</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">14. API Grav</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../api/">Api</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">15. Trucs et Astuces</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../trucs-metadonnees/">Métadonnées des Blogs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menu de navigation sur mobile">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">grav.stallaf.net</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Documents"></a> &raquo;</li>
          <li>1. Bases &raquo;</li><li>Structure des dossiers</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 class = "rem">Structure des dossiers</h1>

<p>Étant donné que Grav est un <strong>CMS basé sur des fichiers plats</strong>, ce qui signifie qu'aucune base de données n'est utilisée, la structure des dossiers de votre site est très importante. Au niveau supérieur de votre installation Grav, la structure des dossiers ressemble à :</p>
<pre><code class="language-console">1  | /assets
2  | /backup
3  | /bin
4  | /cache
5  | /images
6  | /logs
7  | /system
8  | /tmp
9  | /vendor
10 | /user
</code></pre>
<p>Alors approfondissons un peu chacun de ces dossiers de niveau supérieur et expliquons à quoi ils servent :</p>
<h2 id="/assets">/assets
<a href="#/assets" class="toc-anchor after"></a></h2>

<p>Le dossier <code>assets</code> est utilisé par le nouveau système de gestion des assets dans Grav pour stocker les fichiers <code>.css</code> et <code>.js</code> traités.</p>
<div class = "notice info">
Ce dossier ne doit pas être utilisé pour stocker des données utilisateur, car il est systématiquement vidé de toutes les données.
</div>

<h2 id="/backup">/backup
<a href="#/backup" class="toc-anchor after"></a></h2>

<p>Le dossier <code>backup</code> est l'emplacement par défaut des sauvegardes Grav.</p>
<h2 id="/bin">/bin
<a href="#/bin" class="toc-anchor after"></a></h2>

<p>Le dossier <code>bin</code> contient <a href="../cli-commandes-grav/">l'application Grav CLI</a> qui peut être utilisée pour effectuer certaines tâches pratiques à partir de la ligne de commande. Il s'agit d'une fonctionnalité relativement avancée principalement destinée aux développeurs, nous allons donc laisser ce sujet de côté pour une discussion ultérieure.</p>
<h2 id="/cache">/cache
<a href="#/cache" class="toc-anchor after"></a></h2>

<p>Le dossier <code>cache</code> est utilisé pour stocker des fichiers temporaires en cache qui sont automatiquement générés par Grav pour améliorer les performances. Par défaut, Grav gère automatiquement la mise en cache, en sélectionnant la meilleure option disponible pour votre environnement d'hébergement afin de garantir que votre site fonctionne le plus rapidement possible.</p>
<p>Si Grav décide que le <strong>système de fichiers</strong> est la meilleure méthode de mise en cache, les fichiers mis en cache qu'il génère seront stockés ici. Le moteur de template Twig utilise également cet emplacement pour stocker ses fichiers de template pré-compilés. Encore une fois, cela est fait pour s'assurer que Grav fonctionne à sa vitesse optimale.</p>
<div class = "notice info">
Ce dossier ne doit pas être utilisé pour stocker des données utilisateur, car il est systématiquement vidé de toutes les données.
</div>

<h2 id="/images">/images
<a href="#/images" class="toc-anchor after"></a></h2>

<p>Grav est livré avec une bibliothèque de manipulation d'images puissante mais <a href="../media/">très facile à utiliser</a>. Cela signifie que vous pouvez facilement redimensionner une image à la volée à partir de votre contenu ou même d'un plugin. Ces images sont stockées dans le dossier <code>images</code> afin de pouvoir être réutilisées si la même image avec la même taille est à nouveau demandée.</p>
<p>Ce dossier agit comme un cache d'images et est destiné aux fichiers générés automatiquement. Les médias fournis par l'utilisateur doivent être stockés dans le dossier <code>user/pages/</code>, <code>user/themes/</code> ou même un dossier personnalisé <code>user/images/</code>.</p>
<div class = "notice info">
Ce dossier ne doit pas être utilisé pour stocker des données utilisateur, car il est systématiquement vidé de toutes les données.
</div>

<h2 id="/logs">/logs
<a href="#/logs" class="toc-anchor after"></a></h2>

<p>Lorsque Grav détecte une erreur, ou si vous avez activé la journalisation ou le profilage supplémentaire, il stocke les fichiers journaux pertinents dans le dossier <code>logs</code>.</p>
<h2 id="/system">/system
<a href="#/system" class="toc-anchor after"></a></h2>

<p>Le dossier <code>system</code> est l'endroit où les fichiers qui font fonctionner Grav en direct. Vous ne devez rien modifier dans ce dossier car une mise à jour de Grav pourrait écraser vos modifications. Si vous avez besoin de changer quelque chose lié au fonctionnement de Grav, vous pouvez utiliser des plugins comme indiqué dans les chapitres suivants.</p>
<h2 id="/tmp">/tmp
<a href="#/tmp" class="toc-anchor after"></a></h2>

<p>Le dossier <code>tmp</code> est utilisé par Grav et les plugins pour stocker les fichiers temporaires.</p>
<div class = "notice info">
Ce dossier ne doit pas être utilisé pour stocker des données utilisateur, car il est systématiquement vidé de toutes les données.
</div>

<h2 id="/vendor">/vendor
<a href="#/vendor" class="toc-anchor after"></a></h2>

<p>Le dossier <code>vendor</code> contient des bibliothèques importantes sur lesquelles Grav s'appuie. Ce dossier est similaire au dossier <code>system</code> en ce sens que son contenu ne doit pas être modifié à moins que vous ne soyez absolument certain de ce que vous faites.</p>
<p>Si vous avez <a href="../installation/">installé</a> Grav depuis GitHub, le dossier <code>vendor</code> n'aura pas été installé avec. Afin de créer et de remplir le dossier du fournisseur, vous devrez exécuter l'installation de <code>bin/grav install</code> ou <code>composer install</code> à partir de la racine de votre instance Grav. Plus de détails peuvent être trouvés dans la section <a href="../installation/">d'installation</a>.</p>
<h2 id="/user">/user
<a href="#/user" class="toc-anchor after"></a></h2>

<p>C'est le dossier le plus important pour la majorité des utilisateurs de Grav. Ce dossier est l'endroit où vous passerez votre temps à créer du contenu, à utiliser des plugins et à éditer vos thèmes. Fouillons un peu plus loin dans ce dossier :</p>
<pre><code class="language-console">1 | /user/accounts
2 | /user/blueprints
3 | /user/config
4 | /user/data
5 | /user/images
6 | /user/languages
7 | /user/pages
8 | /user/plugins
9 | /user/themes
</code></pre>
<h2 id="/user/accounts">/user/accounts
<a href="#/user/accounts" class="toc-anchor after"></a></h2>

<p>Le dossier <code>accounts</code> est l'endroit où vous définirez les comptes d'utilisateurs si des restrictions d'accès sont requises pour certaines parties de votre site.</p>
<h2 id="/user/blueprints">/user/blueprints
<a href="#/user/blueprints" class="toc-anchor after"></a></h2>

<p>Le dossier <code>blueprints</code> contient vos blueprints personnalisés pour le site.</p>
<h2 id="/user/config">/user/config
<a href="#/user/config" class="toc-anchor after"></a></h2>

<p>Les <a href="../configuration/">fichiers du répertoire config</a> sont utilisés pour configurer le site Web et ont été abordés dans le chapitre précédent.</p>
<h2 id="/user/data">/user/data
<a href="#/user/data" class="toc-anchor after"></a></h2>

<p>Le dossier <code>data</code> peut être utilisé par des plugins pour stocker des données que vous pourrez référencer ultérieurement. Un bon exemple de plugin qui utilise ce dossier est le plugin <strong>Forms</strong> qui peut prendre un formulaire Web et stocker les données soumises dans un fichier texte dans ce dossier. Vous pouvez également stocker d'autres éléments tels que les téléchargements d'utilisateurs ou tout ce que vous souhaitez vraiment.</p>
<div class = "notice info">
Ce dossier n'est pas accessible via un navigateur par défaut.
</div>

<h2 id="/user/images">/user/images
<a href="#/user/images" class="toc-anchor after"></a></h2>

<p>Le dossier <code>images</code> peut être utilisé pour stocker vos images. Il est accessible en utilisant <code>image://</code> stream.</p>
<h2 id="/user/languages">/user/languages
<a href="#/user/languages" class="toc-anchor after"></a></h2>

<p>Le dossier <code>languages</code> contient les <a href="../multi-langue/">substitutions de traduction</a>.</p>
<h2 id="/user/pages">/user/pages
<a href="#/user/pages" class="toc-anchor after"></a></h2>

<p>C'est le cœur de Grav. Le dossier <code>pages</code> est l'endroit où vous créez et modifiez votre contenu. Nous entrerons beaucoup plus en profondeur dans le chapitre suivant.</p>
<h2 id="/user/plugins">/user/plugins
<a href="#/user/plugins" class="toc-anchor after"></a></h2>

<p>Un plugin peut étendre le noyau rapide de Grav avec des fonctionnalités particulières dont vous pourriez avoir besoin pour votre site Web. Les plugins peuvent être téléchargés depuis <a href="https://getgrav.org/downloads/plugins">GetGrav.org/downloads/plugins</a>, ou vous pouvez <a href="../plugin-tutoriel/">développer les vôtres</a>.</p>
<h2 id="/user/themes">/user/themes
<a href="#/user/themes" class="toc-anchor after"></a></h2>

<p>Un thème transforme votre contenu en un véritable site Web. Il convertit le contenu que vous avez construit en HTML qu'un navigateur comprend et affiche à votre public. Un thème de base est fourni avec Grav, mais vous pouvez également en télécharger d'autres depuis <a href="https://getgrav.org/downloads/themes">GetGrav.org/downloads/themes</a> ou même créer le vôtre. Le chapitre <a href="../themes-base/">Thèmes</a> en parlera plus en détail.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navigation de pied de page">
        <a href="../configuration/" class="btn btn-neutral float-left" title="Configuration"><span class="icon icon-circle-arrow-left"></span> Précédent</a>
        <a href="../obtenir-aide/" class="btn btn-neutral float-right" title="Obtenir de l'aide">Suivant <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Générée avec <a href="https://www.mkdocs.org/">MkDocs</a> avec un <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../configuration/" style="color: #fcfcfc">&laquo; Précédent</a></span>
    
    
      <span><a href="../obtenir-aide/" style="color: #fcfcfc">Suivant &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
