<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="SF aka stallaf" /><link rel="canonical" href="https://grav.stallaf.net/dashboard-pages-editeur-avance/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Editeur (Avancé) - grav.stallaf.net</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../css/stallafgrav.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Editeur (Avanc\u00e9)";
        var mkdocs_page_input_path = "dashboard-pages-editeur-avance.md";
        var mkdocs_page_url = "/dashboard-pages-editeur-avance/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/html.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/php.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/md.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/json.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/shell.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/css.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/ini.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/txt.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/twig.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/console.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> grav.stallaf.net
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Rechercher des documents" title="Tapez vos mots clés ici" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navigation">
              <p class="caption"><span class="caption-text">1. Bases</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../quesque-grav/">C'est quoi Grav ?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../prerequis/">Prérequis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutoriel/">Tutoriel de base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../structure-dossiers/">Structure des dossiers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../obtenir-aide/">Obtenir de l'aide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../maj-grav/">Mise à jour</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2. Contenu</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pages/">Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../en-tete-frontmatter/">En-têtes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pages-collection/">Collection de pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../syntaxe-markdown/">Syntaxe Markdown</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../liaison-pages/">Liaison de pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../liaison-images/">Liaison d'images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../media/">Média</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../taxonomy/">Taxonomie</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pages-modulaires/">Pages modulaires</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../routage/">Routage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../multi-langue/">Multi langue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../types-contenu/">Types de contenu</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3. Themes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../themes-base/">Theme de base</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutoriel-theme/">Tutoriel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bases-twig/">Approche de Twig</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Balises, Filtres & Fonctions Twig</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../resume-twig/">Résumé</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../balises-twig/">Balises Twig</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../filtres-twig/">Filtres Twig</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../fonctions-twig/">Fonctions Twig</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configuration-theme/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../variables-theme/">Variables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../asset-manager/">Asset Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../personnalisation/">Personnalisation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">4. Plugins</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../plugin-bases/">Les Bases</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plugin-installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plugin-tutoriel/">Tutoriel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../crochets-evenements/">Crochets d'évènements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cycle-vie/">Cycle de vie de Grav</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">5. Panneau d'Administration</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../panneau-admin-intro/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Tableau de bord</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard/">Tableau de bord</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../configuration-systeme/">Configuration (systeme)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../configuration-site/">Configuration (site)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../profil/">Profil</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Comptes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../comptes/">Comptes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../compte-utilisateur/">Compte utilisateur</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../groupe-utilisateur/">Groupe d'utilisateurs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../configuration-comptes/">Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../permissions/">Permissions</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Pages</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-pages/">Pages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-pages-editeur-contenu/">Editeur (Contenu)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-pages-editeur-options/">Editeur (Options)</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Editeur (Avancé)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-pages-editeur-securite/">Editeur (Sécurité)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-pages-configuration/">Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-pages-permissions/">Permissions</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Plugins</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-plugin/">Plugins</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-plugins-options/">Options</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dashboard-themes/">Thémes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Sécurité</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-authentification/">Authentification à 2 facteurs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-flood/">Protection contre le Flood</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dashboard-outils/">Outils</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Extensions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-extensions/">Modifier le panneau</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard-evenements/">Crochets d'évènements</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dashboard-faq/">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">6. Formulaires</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Blueprints</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-blueprints/">Blueprints</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-references/">Référence - Champs de formulaire Blueprint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ex-blueprint/">Exemple - Plugin Blueprint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ex-config/">Exemple - Plugin Configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ex-page-blueprint/">Exemple - Page Blueprint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ex-config-blueprint/">Exemple - Config Blueprint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-telechargement/">Comment ajouter un téléchargement de fichier</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-blueprint-avance/">Fonctionnalités avancés Blueprint</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Formulaires</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-frontaux/">Formulaire frontaux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ref-options-formulaires/">Référence - Options de formulaires</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ref-index-formulaires/">Référence - Index des champs de formulaires</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ex-formulaire-contact/">Exemple - Formulaire de contact</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-ref-formulaire-actions/">Référence - Formulaire actions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-procedure-formulaire-pages/">Procedure - Formulaire pages modulaires</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../formulaires-procedure-traitement-ajax/">Procédure - Traitement Ajax</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">7. CLI Console</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-intro/">Introduction ligne de commandes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-commandes-grav/">Commandes Grav</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-commandes-plugin/">Commandes de plugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-commandes-gpm/">Commandes GPM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli-mise-a-niveau/">Mises à niveau scripté</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">8. Avancé</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Objets Flexibles</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../avance-flex-objets/">Objets flexibles</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Administration</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-administration/">Résumé</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-intro/">Introduction</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-liste-contenus/">Liste de contenus</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-editeur-contenus/">Editeur de contenu</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-configuration/">Configuration</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Utilisation d'objets flexibles</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-utilisation/">Utilisation</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-flex/">Flex</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-repertoire/">Répertoire Flex</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-collection/">Collection Flex</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-objets-flex/">Objets Flex</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Type de répertoires personnalisés</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-type-repertoires/">Résumé</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../avance-flex-type-blueprint/">Blueprintt</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-perf-cache/">Performances et mise en cache</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-debogage-journalisation/">Débogage et journalisation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-config-environnement/">Configuration de l'envirronement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-config-multisite/">Configuration multisite</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-priorisation-plugin/">Priorisarion  des plugins</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-planificateur/">Planificateur</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-sauvegardes/">Sauvegardes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Développement Grav</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../avance-grav-developpement/">Développement Grav</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../avance-grav-up-1-6/">Mise à niveau depuis Grav <1.6</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../avance-grav-up-to-1-6/">Mise à niveau vers Grav 1.6</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../avance-grav-up-to-1-7/">Mise à niveau vers Grav 1.7</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-syntaxe-yaml/">Syntaxe YAML</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-groupes-autorisations/">Groupes et autorisations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../avance-url/">Modifier l'URL du site</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">9. Serveurs Web et Hébergement</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Serveurs Web</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../web-nginx/">Nginx</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../web-serveur-grav/">Serveur Web Grav intégré</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Hébergement partagé</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../web-hebergement-rochen/">Rochen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../web-hebergement-wirenine/">WireNine</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../web-hebergement-crucial/">Crucial</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../web-hebergement-siteground/">SiteGround</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../web-hebergement-arvixe/">Arvixe</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../web-hebergement-dreamhost/">Dreamhost</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../web-hebergement-alwaysdata/">alwaysdata</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">VPS partagé</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../vps-hebergement-digitalocean/">DigitalOcean</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../vps-hebergement-linode/">Linode</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../vps-hebergement-rosehosting/">RoseHosting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../vps-hebergement-vultr/">Vultr</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Hébergement PaaS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../paas-hebergement-fortrabbit/">Fortrabbit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../paas-hebergement-heroku/">Heroku</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../paas-hebergement-cloudways/">Cloudways</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../paas-hebergement-azure/">Microsoft Azure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../paas-hebergement-dokku/">Dokku</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../server-ddev/">Développement local avec ddev</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../server-deploy-git/">Déployer avec Git</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../server-php/">Serveur Web PHP intégré</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../server-win-pour-linux/">Sous-système Windows pour Linux</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">10. Cookbook</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../cookbook-recettes/">Recettes Générales</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cookbook-recettes-twig/">Recettes Twig</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cookbook-recettes-plugin/">Recettes Plugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cookbook-recettes-admin/">Recettes Administration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Tuotirel</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../cookbook-tutoriel/">Créer un Blog</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">11. Dépannage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-404/">404 non trouvé</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-erreur-serveur/">Erreus du Serveur Grav</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-500/">500 Erreur Interne au Serveur</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-403/">403 Interdit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-token/">Jeton de Sécurité non Valide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-autorisations/">Autorisations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-proxy/">Problèmes de Proxy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-communs/">Problèmes Communs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../depannage-htaccess/">htacces</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">12. Migration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../migrer/">Migrer de Drupal 7 vers Grav</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">13. Sécurité</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../securite-apercu/">Aperçu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../securite-config/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../securite-utilisateurs/">Utilisateurs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../securite-dev/">Développeurs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../securite-server/">Ducôté Serveur</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../securite-rapports/">Rapports</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">14. API Grav</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../api/">Api</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">15. Trucs et Astuces</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../trucs-metadonnees/">Métadonnées des Blogs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menu de navigation sur mobile">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">grav.stallaf.net</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Documents"></a> &raquo;</li>
          <li>5. Panneau d'Administration &raquo;</li>
          <li>Pages &raquo;</li><li>Editeur (Avancé)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 class="rem">Éditeur (avancé)</h1>

<p><img alt="Éditeur de page d'administration 1" src="https://learn.getgrav.org/user/pages/05.admin-panel/03.page/03.advanced/page-advanced.png" /></p>
<p><strong>L'éditeur de page</strong> dans l'administration est un puissant éditeur de texte et gestionnaire de page qui vous permet de créer le contenu de votre page (y compris les fichiers multimédias), ses options de publication et de taxonomie, ses paramètres, ses remplacements et ses options spécifiques au thème.</p>
<p>Il s'agit essentiellement d'un guichet unique pour gérer une page spécifique.</p>
<p>Dans cette page, nous passerons en revue les caractéristiques et fonctionnalités trouvées dans l'onglet <strong>Advanced</strong> de <strong>Page Editor</strong>.</p>
<div class="notice info">
L'accès à la fonctionnalité Pages nécessite une autorisation <code>access.admin.supe</code>r ou <code>access.admin.pages.list</code>, voir  <a href="../compte-utilisateur">Comptes d'utilisateurs</a> et <a href="../groupe-utilisateur">Groupes d'utilisateurs</a>
</div>

<div class="notice note">
Vous remarquerez peut-être les cases à cocher à gauche de certaines des options dans cette zone de l'administrateur. Ces cases indiquent que vous souhaitez remplacer les valeurs par défaut pour cette page. Si vous ne les cochez pas, vous revenez à l'état vide ou par défaut.
</div>

<h2 id="Réglages">Réglages
<a href="#Réglages" class="toc-anchor after"></a></h2>

<p><img alt="Éditeur de page d'administration 2" src="https://learn.getgrav.org/user/pages/05.admin-panel/03.page/03.advanced/page-advanced-settings.png" /></p>
<p>La zone <strong>Paramètre</strong>s se concentre sur diverses options critiques pour votre page. C'est là que vous iriez pour changer le nom du dossier dans lequel la page est stockée, son parent et le modèle utilisé lors de l'affichage de la page.</p>
<table>
<thead>
<tr>
<th><strong>OPTION</strong></th>
<th><strong>DESCRIPTION</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Folder Numeric Prefix</td>
<td>Préfixe numérique qui permet un tri manuel et implique la visibilité.</td>
</tr>
<tr>
<td>Folder Name</td>
<td>Définit le nom du dossier dans lequel la page est contenue.</td>
</tr>
<tr>
<td>Parent</td>
<td>Définit le parent de la page actuelle. Cela peut être - Racine - pour <br>les pages de niveau supérieur, ou des pages spécifiques pour les faire <br>apparaître en tant que sous-pages.</td>
</tr>
<tr>
<td>Display Template</td>
<td>Définit le modèle (fourni par le thème) à appliquer à la page. Cela a un <br>effet direct sur l'apparence de la page.</td>
</tr>
<tr>
<td>Body Classes</td>
<td>Les classes saisies dans ce champ sont appliquées au corps de la page.</td>
</tr>
</tbody>
</table>
<h2 id="Ordering">Ordering
<a href="#Ordering" class="toc-anchor after"></a></h2>

<p><img alt="Éditeur de page d'administration 3" src="https://learn.getgrav.org/user/pages/05.admin-panel/03.page/03.advanced/page-advanced-ordering.png" /></p>
<p>La section <strong>Ordering</strong> vous permet de configurer l'ordre des pages des dossiers non numérotés.</p>
<table>
<thead>
<tr>
<th><strong>OPTION</strong></th>
<th><strong>DESCRIPTION</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Page Order</td>
<td>Vous permet de configurer l'ordre de la page.</td>
</tr>
</tbody>
</table>
<h2 id="Override">Override
<a href="#Override" class="toc-anchor after"></a></h2>

<p><img alt="Éditeur de page d'administration 4" src="https://learn.getgrav.org/user/pages/05.admin-panel/03.page/03.advanced/page-advanced-overrides.png" /></p>
<p>Les remplacements sont ces options qui donnent à votre page des fonctionnalités supplémentaires, définissent son slug sur quelque chose de différent de celui par défaut en fonction du nom du dossier, des paramètres de mise en cache, de la visibilité de la navigation et rendent une page inaccessible via une URL directe.</p>
<p>Vous pouvez également utiliser cette zone pour activer et désactiver divers processus pour la page, tels que Twig qui vous permet d'injecter Twig dans le contenu de votre page et de le rendre.</p>
<table>
<thead>
<tr>
<th><strong>OPTION</strong></th>
<th><strong>DESCRIPTION</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Menu</td>
<td>La chaîne à utiliser dans un menu. S'il n'est pas défini, le titre sera <br>utilisé.</td>
</tr>
<tr>
<td>Slug</td>
<td>La variable slug vous permet de définir spécifiquement la partie de <br>l'URL de la page.</td>
</tr>
<tr>
<td>Process</td>
<td>Processus que vous aimeriez voir exécutés et rendus disponibles dans <br>le contenu de la page.</td>
</tr>
<tr>
<td>Default Child Template</td>
<td>Définit un type de page par défaut pour les pages enfants.</td>
</tr>
<tr>
<td>Routable</td>
<td>Définit si cette page est accessible ou non par une URL. Si elle est <br>désactivée, la page ne sera pas accessible sur le front-end.</td>
</tr>
<tr>
<td>Caching</td>
<td>Active ou désactive la mise en cache de la page.</td>
</tr>
<tr>
<td>Visible</td>
<td>Détermine si une page est visible dans la navigation.</td>
</tr>
</tbody>
</table>
<h2 id="Remplacements d'itinéraire">Remplacements d'itinéraire
<a href="#Remplacements d'itinéraire" class="toc-anchor after"></a></h2>

<p><img alt="Éditeur de page d'administration 5" src="https://learn.getgrav.org/user/pages/05.admin-panel/03.page/03.advanced/page-advanced-route.png" /></p>
<table>
<thead>
<tr>
<th><strong>OPTION</strong></th>
<th><strong>DESCRIPTION</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Canonical Route</td>
<td>Entrez une nouvelle valeur à utiliser pour le routage canonique.</td>
</tr>
<tr>
<td>Route Aliases</td>
<td>Créez des alias de route.</td>
</tr>
</tbody>
</table>
<h2 id="Remplacements spécifiques à l'administration">Remplacements spécifiques à l'administration
<a href="#Remplacements spécifiques à l'administration" class="toc-anchor after"></a></h2>

<p><img alt="Éditeur de page d'administration 6" src="https://learn.getgrav.org/user/pages/05.admin-panel/03.page/03.advanced/page-advanced-admin.png" /></p>
<table>
<thead>
<tr>
<th><strong>OPTION</strong></th>
<th><strong>DESCRIPTION</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Children Display Order</td>
<td>Définissez l'ordre d'affichage des enfants. Vous pouvez choisir <br>le nom du dossier ou la définition de la collection.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Navigation de pied de page">
        <a href="../dashboard-pages-editeur-options/" class="btn btn-neutral float-left" title="Editeur (Options)"><span class="icon icon-circle-arrow-left"></span> Précédent</a>
        <a href="../dashboard-pages-editeur-securite/" class="btn btn-neutral float-right" title="Editeur (Sécurité)">Suivant <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Générée avec <a href="https://www.mkdocs.org/">MkDocs</a> avec un <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../dashboard-pages-editeur-options/" style="color: #fcfcfc">&laquo; Précédent</a></span>
    
    
      <span><a href="../dashboard-pages-editeur-securite/" style="color: #fcfcfc">Suivant &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
